 {
 "extends": "./tsconfig.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    // "experimentalDecorators": true, 
     "outDir": "./out-tsc/app",
    "types": []  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts",
    "node_modules/index-design-system/dist/directives/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
